# CustomPO

./: .gitignore  pom.xml
src/main/java/: TestRunner.java
src/main/java/base/: BasePage.java  BaseSteps.java  BaseWebElement.java  CurrentPage.java  DuplicateChecker.java  ScenarioDataStore.java
src/main/java/elements/: BaseClass.java  BasePages.java  MainPage.java  Pages.java  SearchResultPage.java  YandexPage.java
src/main/java/helpers/: Cleaner.java  VariableStorage.java
src/main/java/meta/: Page.java  PageElement.java
src/main/java/pages/: AllPages.java  ArticlePage.java  FramePage.java  MainPage.java  SearchPage.java  SearchResultPage.java  YandexPage.java
src/main/java/steps/: CollectionSteps.java  CrutchSteps.java  ElementSteps.java  Hooks.java  PageSteps.java
src/main/resources/features/: Пробные_тесты.feature  Пробные_тесты2.feature  Пробные_тесты3.feature  Пробные_тесты4.feature
src/test/java/: Runner.java
src/test/java/steps/: ElementSteps.java  Hooks.java  PageSteps.java  VariableSteps.java
src/test/resources/features/: Пробные_тесты.feature
